Managing Containers:

docker run <image>: Run a container from an image.

docker ps: List running containers.

docker ps -a / docker : List all containers (running and stopped).

docker start <container>: Start a stopped container.

docker pause <container>: pause a running container.

docker unpause <container>: unpause a paused container.

docker stop <container>: Stop a running container.

docker stop$(docker ps -a -q) : Stop all containers

docker restart <container>: Restart a running container.

docker rm <container>: Remove a container.

docker rm $(docker ps -a -q) : Remove all containers

docker logs <container>: View logs of a container.

docker attach <container> : Connect to the primary shell of the container

docker exec -it <container> <shell> : Connect to the secondary shell of the container

docker inspect <container> : View details about a container

docker stats<container> : View resource consumption of the container

docker run options:
--name <containername>
-d : detached mode
-it : interactive terminal
-p hostport:containerpor : port mapping

-----------------------------------------------------------------------------------

Managing Images:
docker images / docker image ls -a : List all images.

docker pull <image>: Pull an image from a registry.

docker rmi <image>: Remove an image.

---------------------------------------------------------------------------------------

docker commit <container> <newimagename> : create an image from a container

---------------------------------------------------------------------------------------------

Managing Volumes:
docker volume ls: List Docker volumes.

docker volume create <name>: Create a Docker volume.

docker volume inspect <volume>: Inspect a volume.

docker volume rm <volume>: Remove a Docker volume.

Bind Mount: docker run -v <host-path>:<container-path> <image>

or

docker run --mount type=bind src=<pathinhost>,target=<pathincontainer> <image>

Volume: docker run --mount src=<volume name>,dst=<pathincontainer> <image>

tmpfs: docker run --mount type= tmpfs destination=<pathincontainer> <image>

-------------------------------------------------------------------------------------------------------


